# You probably already put this i
# set -g mouse on
set -sg escape-time 0
set-option -g prefix C-a

unbind-key C-b
bind-key -n C-a send-prefix
set -g default-terminal "screen-256color"

# Vim style navigation in copy mode
setw -g mode-keys vi

bind C-\\ split-window -h
bind C-] split-window -v

bind C-w choose-window
bind C-c new-window

bind C-a resize-pane -L 5
bind C-s resize-pane -R 5

bind C-h select-pane -L
bind C-l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

## set status bar
#set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

#set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '
